{
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "lint": "eslint --fix .",
    "prepare": "husky",
    "test": "jest",
    "test:unit": "jest --config jest.unit.config.ts",
    "test:integration": "jest --config jest.integration.config.ts",
    "test:e2e": "jest --config jest.e2e.config.ts",
    "test:coverage": "jest --coverage",
    "test:staged": "jest --onlyChanged",
    "test:verbose": "jest --silent=false --verbose"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@eslint/js": "^9.33.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.2.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jiti": "^2.5.1",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  }
}
